{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=branef.customers.database;Initial Catalog=Customers;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=d93@1FfF#9756",
    "MongoDbConnection": "mongodb://admin:d931FfF9756@branef.customers.mongodb:27017/?connectTimeoutMS=60000&socketTimeoutMS=60000&waitQueueTimeoutMS=60000&authSource=admin&readPreference=primary&appname=Customers&ssl=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "Address": "http://localhost:55900;http://localhost:4200"
  },
  "Seq": {
    "Address": "http://branef.customers.logging:5341"
  }

}
